<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anilgul</groupId>
    <artifactId>spektra</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>SPEKTRA</name>
    <description>Electronic Warfare spectrum simulation and jamming-analysis platform</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <!-- Author: Anıl Gül -->
    <developers>
        <developer>
            <name>Anıl Gül</name>
            <roles><role>Designer</role><role>Developer</role></roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- SwingFXUtils köprüsü: Canvas anlık görüntüsünü PNG olarak kaydetmek için -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spektra</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.anilgul.spektra/com.anilgul.spektra.App</mainClass>
                    <launcher>spektra</launcher>
                    <jlinkImageName>spektra-runtime</jlinkImageName>
                    <jlinkZipName>spektra-runtime</jlinkZipName>
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
